{
  "name": "PixelShapeRN",
  "version": "0.0.2",
  "private": true,
  "description": "Pixel editor that comes in handy when creating pixel art images and animations",
  "scripts": {
    "rn": "adb reverse tcp:8081 tcp:8081; node node_modules/react-native/local-cli/cli.js start",
    "rn-fresh": "adb reverse tcp:8081 tcp:8081; watchman watch-del-all; rm -rf /tmp/react-*; rm -rf /tmp/npm-*; rm -rf /tmp/haste-*; rm -rf /tmp/metro-*; node node_modules/react-native/local-cli/cli.js start --reset-cache",
    "android": "node node_modules/react-native/local-cli/cli.js run-android --no-jetifier",
    "fast-android": "./android/gradlew installDebug --offline -x lint -x lintVitalRelease -p ./android/",
    "ios": "node node_modules/react-native/local-cli/cli.js run-ios",
    "web": "react-app-rewired start",
    "build-web": "react-app-rewired build",
    "clean": "rimraf ./dist",
    "prestart": "npm run clean",
    "start": "webpack-dev-server",
    "prebuild": "npm run clean",
    "build": "cross-env NODE_ENV=production webpack -p",
    "lint": "eslint ./src",
    "test-runner": "babel-node node_modules/blue-tape/bin/blue-tape -r ./test/requireHook.js test/**/*.spec.js",
    "pretest": "npm run lint",
    "test": "npm run test-runner",
    "test-web": "react-app-rewired test --env=jsdom",
    "test:dev": "npm run test-runner | tap-spec || true",
    "coverage": "cross-env NODE_ENV=test nyc tape -r ./test/requireHook.js -- test/**/*.spec.js | tap-spec",
    "postcoverage": "nyc report --reporter=html"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Convicted202/PixelShape.git"
  },
  "bugs": {
    "url": "https://github.com/Convicted202/PixelShape/issues"
  },
  "keywords": [
    "pixel",
    "artwork",
    "editor",
    "online",
    "8bit"
  ],
  "author": "Alexander Yanovych",
  "license": "MIT",
  "dependencies": {
    "@flyskywhy/react-native-gcanvas": "2.3.9",
    "es6-promise": "^4.1.0",
    "file-saver": "^1.3.2",
    "hyperscript": "^2.0.2",
    "jszip": "^3.1.3",
    "keyboardjs": "^2.3.3",
    "modal-enhanced-react-native-web": "^0.2.0",
    "pako": "^1.0.5",
    "react": "16.13.1",
    "react-dom": "16.13.1",
    "react-native": "0.63.2",
    "react-native-web": "^0.17.5",
    "react-redux": "^4.4.5",
    "redux": "^3.6.0",
    "redux-thunk": "^2.2.0",
    "redux-undo": "^1.0.0-beta9-7",
    "resize-image-data": "0.3.1"
  },
  "devDependencies": {
    "@react-native-community/eslint-config": "^3.0.1",
    "File": "^0.10.2",
    "atob": "^2.0.3",
    "babel-jest": "^24.9.0",
    "blue-tape": "^1.0.0",
    "classnames": "^2.2.5",
    "coveralls": "^2.12.0",
    "cross-env": "^2.0.1",
    "eslint": "^6.6.0",
    "filereader": "^0.10.3",
    "jest": "^24.9.0",
    "nyc": "^10.1.2",
    "open": "0.0.5",
    "prettier": "2.1.1",
    "react-app-rewired": "^2.1.8",
    "react-scripts": "^3.4.3",
    "react-test-renderer": "16.13.1",
    "redux-logger": "^2.6.1",
    "rimraf": "^2.5.4",
    "sinon": "^1.17.6",
    "tap-spec": "^4.1.1",
    "tiny-worker": "^2.0.3",
    "w3c-blob": "0.0.1"
  },
  "jest": {
    "preset": "react-native"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
